date.timezone = Asia/Ho_Chi_Minh
short_open_tag = off;

upload_max_filesize = 128M;
post_max_size = 128M;

memory_limit=2048M;

max_execution_time=600;

realpath_cache_size = 4096k;
realpath_cache_ttl = 7200;

;[opcache]
;opcache.enable=1
;opcache.memory_consumption=256M;
;opcache.max_accelerated_files=20000;
;opcache.validate_timestamps=0;